{
    "manifest_version": 3,
    "name": "外链直达",
    "version": "1.0",
    "author": "honghe",
    "description": "移除网页链接重定向，如知乎、开源中图等",
    "homepage_url": "https://github.com/honghe/href-direct",
    "content_scripts": [
        {
            "matches": ["*://*.oschina.net/*"],
            "js": ["oschina_direct.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["*://*.zhihu.com/*"],
            "js": ["zhihu_direct.js"],
            "run_at": "document_end"
        }
    ]
}